VITE_apiKey=AIzaSyBaYsEwHdgnhz5yjRGSzjmvoA6F3d3R1Uk
VITE_authDomain=askflow-d52d7.firebaseapp.com
VITE_projectId=askflow-d52d7
VITE_storageBucket=askflow-d52d7.firebasestorage.app
VITE_messagingSenderId=291089991052
VITE_appId=1:291089991052:web:e82d1ab143da4eb75682a9
VITE_image_host_key=eddfe1804a27bbb5949b49b772d2b6d8